{
  "name": "solidity-hardhat-lottery-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:eduardo6722/solidity-hardhat-lottery-app.git",
  "author": "Eduardo Freitas <eduardo-sgo@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.12.4",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
